group 'praveer09.experiments'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.3.0'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
